<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".MyActivity" android:orientation="vertical" android:weightSum="1"
              android:id="@+id/MainLayout"
              android:background="#ff1c5c84">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/answer_add">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText" android:layout_gravity="center_horizontal"
                android:hint="Username"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
                android:layout_alignTop="@+id/TextView1" android:layout_marginTop="100dp"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText2" android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:hint="Password" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginTop="50dp"
                android:layout_alignTop="@+id/editText"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/button" android:layout_gravity="center_horizontal"
                android:width="150dp"
                android:layout_below="@+id/editText2" android:layout_alignLeft="@+id/editText2"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DRRR!"
                android:id="@+id/TextView1"
                android:textSize="40dp"
                android:textIsSelectable="false" android:textColor="#fff4ffd8"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:gravity="center_vertical"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Sign Up"
                android:id="@+id/button2"
                android:gravity="bottom"
                android:layout_alignRight="@+id/editText2"
                android:layout_alignTop="@+id/button" android:layout_marginTop="15dp"/>
    </RelativeLayout>
</LinearLayout>

