<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:id="@+id/linearLayout">
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:inputType="textPersonName" android:ems="10" android:id="@+id/signname"
                  android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:hint="用户名"
                  android:maxLength="15"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:inputType="textPersonName" android:ems="10" android:id="@+id/signpw1"
                  android:layout_gravity="center_horizontal" android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp" android:hint="密码" android:maxLength="15"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:inputType="textPersonName" android:ems="10" android:id="@+id/signpw2"
                  android:layout_gravity="center_horizontal" android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp" android:hint="确认密码" android:maxLength="15"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="注册"
                android:id="@+id/signup" android:layout_gravity="center_horizontal" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>